<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane layoutX="10.0" layoutY="80.0" prefHeight="570.0" prefWidth="990.0" style="-fx-background-color: #ffff12; -fx-border-color: #5aafcf;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Sort">
            <content>
              <AnchorPane id="anchor_pane" fx:id="sort" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="990.0" style="-fx-background-color: #a1e2ec;">
                     <children>
                        <ComboBox fx:id="sortchoice" layoutX="10.0" layoutY="490.0" prefWidth="150.0" promptText="Select Sort Type" />
                        <TextField fx:id="sortinput" layoutX="10.0" layoutY="455.0" maxHeight="25.0" maxWidth="266.0" prefHeight="25.0" prefWidth="266.0" promptText="10,25,3,1,6,78,9,5,1" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="sortseed" layoutX="167.0" layoutY="490.0" mnemonicParsing="false" prefWidth="50.0" text="Seed" visible="false" />
                        <Button fx:id="sortgo" layoutX="225.0" layoutY="490.0" mnemonicParsing="false" prefWidth="50.0" text="Go" visible="false" />
                        <Separator layoutX="300.0" maxWidth="5.0" minWidth="5.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="5.0" style="-fx-background-color: #986547;" />
                        <Label fx:id="sortErrorLabel" layoutX="14.0" layoutY="429.0" text="Error will appear here" textFill="#ff0202" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <WebView fx:id="algorithm" layoutX="4.0" layoutY="8.0" prefHeight="390.0" prefWidth="293.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Graph">
            <content>
              <AnchorPane fx:id="quick" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="990.0" style="-fx-background-color: #e9f6f6;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text fill="#2a67bc" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VisDa" textAlignment="CENTER" wrappingWidth="1000.0">
         <font>
            <Font name="Egg Roll Punch" size="80.0" />
         </font>
      </Text>
   </children>
</Pane>
